# spring-boot-restful-application

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/skynet/springbootrestapplication/: App.java
src/main/java/com/skynet/springbootrestapplication/model/: Employee.java
src/main/java/com/skynet/springbootrestapplication/repository/: EmployeeRepository.java
src/main/java/com/skynet/springbootrestapplication/resource/: EmployeeResource.java
src/main/java/com/skynet/springbootrestapplication/service/: EmployeeService.java
src/main/resources/: application.properties
